{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      // Components
      "@/common/*": ["components/common/*"],
      "@/hoc/*": ["components/hoc/*"],

      // Layouts
      "@/layout/*": ["layouts/*"],

      // Config
      "@/apis": ["config/apis"],
      "@/constants": ["config/constants"],

      // Lib
      "@/redux/*": ["lib/redux/*"],
      "@/firebase": ["lib/firebase"],

      // Styles
      "@/globalStyle/*": ["styles/global/*"],
      "@/override/*": ["styles/override/*"],

      // Utils
      "@/helpers": ["utils/helpers"],
      "@/tracker": ["utils/tracker"],
      "@/lstorage": ["utils/lstorage"],
      "@/request": ["utils/request"],

      // Node modules
      "@/node-modules": ["../node_modules"]
    }
  }
}
