{
  "name": "Qiblat",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"-r esm --inspect\" node server.js",
    "build": "cross-env NODE_OPTIONS=\"-r esm\" next build",
    "start": "cross-env NODE_OPTIONS=\"-r esm\" NODE_ENV=production node server.js",
    "analyze": "cross-env-shell NODE_OPTIONS=\"-r esm\" ANALYZE=true next build",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "html": "http-server ./src/html"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "cacheable-response": "^2.1.0",
    "chalk": "^4.0.0",
    "clsx": "latest",
    "date-fns": "^2.13.0",
    "dayjs": "^1.8.26",
    "express": "^4.17.1",
    "formik": "^2.2.5",
    "morgan": "^1.10.0",
    "next": "latest",
    "next-build-id": "^3.0.0",
    "next-i18next": "^8.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "qasir-ui": "^1.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.6",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "esm": "^3.2.25",
    "file-loader": "^6.2.0",
    "http-server": "^13.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "next-compose-plugins": "^2.2.1",
    "null-loader": "^4.0.0",
    "open": "^8.2.1",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^16.12.0",
    "redux-devtools-extension": "^2.13.8",
    "url-loader": "^4.1.1"
  }
}
